{% comment %} {% load crispy_forms %} {% endcomment %}
<!DOCTYPE html>

<html>
  <head>
    <title>Submit Measurements</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
 
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      h2 {
        color: #2980b9;
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 24px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      textarea {
        border: 2px solid #7f8c8d;
        border-radius: 8px;
        padding: 16px;
        font-size: 18px;
        font-family: 'Montserrat', sans-serif;
        resize: vertical;
        margin-bottom: 24px;
        transition: border-color 0.3s ease;
      }

      textarea:focus {
        outline: none;
        border-color: #2980b9;
      }

      button {
        background-color: ;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 15px;
        font-size: 18px;
        width: 120px;
        height: 45px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      @media (max-width: 767px) {
        .container {
          padding: 24px;
        }
      }

      <style type="text/css">
        .form-style-2{
            max-width: 500px;
            padding: 20px 12px 10px 20px;
            font: 13px Arial, Helvetica, sans-serif;
        }
        .form-style-2-heading{
            font-weight: bold;
            font-style: italic;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            font-size: 15px;
            padding-bottom: 3px;
        }
        .form-style-2 label{
            display: block;
            margin: 0px 0px 15px 0px;
        }
        .form-style-2 label > span{
            width: 100px;
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
        }
        .form-style-2 span.required{
            color:red;
        }
        .form-style-2 .tel-number-field{
            width: 40px;
            text-align: center;
        }
        .form-style-2 input.input-field, .form-style-2 .select-field{
            width: 48%;	
        }
        .form-style-2 input.input-field{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }
        .form-style-2 .input-field:focus {
            border: 1px solid #0C0;
        }
        .gb{
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 10px 15px;
          margin-right: 10%;
          font-size: 8px;
          width: 120px;
          height: 40px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
          position:absolute;
          left:400px;
          

        }
        .gb{
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 10px 15px;
          margin-right: 10%;
          font-size: 8px;
          width: 120px;
          height: 40px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
          position:absolute;
          left:29.5%;
          backg%round-color: red;
          

        }
        .mp{
          color: #fff;
          border: 30;
          border-radius: 8px;
          font-size: 10px;
          width: 90px;
          height: 30px;
          font-weight: 600;
          cursor: pointer;
          transition: background-color 0.3s ease;
          position:relative;
          left:-20px;
        }
        button {
          background-color: ;
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 5px;
          margin: 10px;
          width: 100px;
          height: 35px;
          font-weight: 600;
          cursor: pointer;
          left: -10px;
          transition: background-color 0.3s ease;
        }
  
</style>
<html>
  <body>     
    <div class="container" style="margin-top: 17%;">
      <div class= "head"><h2 style="color: black; ">Modify A Product</h2></div>
        <form method="post">
         {% csrf_token %}
          {% comment %} <div class="form-style-2">
            <div class="form-style-2-heading">Product New Information</div>
            <label for="name"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="name" id="name" value="{{ product.name }}"></label>
            <label for="price"><span>Price <span class="required">*</span></span><input type="text" class="input-field" name="price" value="{{ product.price }}"></label>
            <label for="quantity"><span>Quantity <span class="required">*</span></span><input type="text" class="input-field" name="quantity" value="{{ product.quantity }}"></label>
          </div> {% endcomment %}
          {{form.as_p}}


          <button class="fas fa-save fa-alt" type="submit" style="background-color: #5DADE2;">Update</button>
        </form>

        <h2>Product List</h2>
        <ul>
            {% for product in products %}
          <li >
            <p font-size= 12 font-style= "bold">Name: {{ product.name }}</p>
            <p>Price: {{ product.price }} FCFA</p>
            <p>Quantity: {{ product.quantity }} items</p>
            <a href="{% url 'update_product' product.id %}"><button class="mp" type="hidden" style="background-color: #7F8C8D; font-size: 15px;">Edit</button></a>
            <a href="{% url 'delete_product' product.id %}"><button class="mp" type="hidden" style="background-color: #7F8C8D; font-size: 15px;">Delete</button></a>
          </li>
            {% empty %}
                <li>No products found.</li>
            {% endfor %}
            <a href="{% url 'add_product' %}"><button class="gb" type="" style="background-color: #5DADE2; font-size: 15px;">...Go Back</button></a>
        </ul>
    </div>
  </body>
</html>
